{
  "name": "pi-trust-mono",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.31.0",
    "typescript": "^5.9.0"
  }
}
